{
  "name": "crypto-arbitrage-trading-system",
  "version": "1.0.0",
  "description": "專業的加密貨幣雙腿套利交易系統",
  "main": "server/index.js",
  "scripts": {
    "docker:start": "docker-compose up -d --build",
    "docker:stop": "docker-compose down",
    "docker:restart": "docker-compose restart",
    "docker:logs": "docker-compose logs -f",
    "docker:status": "docker-compose ps",
    "build": "cd client && npm run build",
    "install:all": "cd client && npm install"
  },
  "keywords": [
    "cryptocurrency",
    "arbitrage",
    "trading",
    "dual-leg",
    "twap",
    "crypto-trading"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "bybit-api": "^4.3.0",
    "node-fetch": "^3.3.2"
  }
}
